spring.data.mongodb.database=testdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
keysi.app.jwtSecret= ${SECRET}
# Token expira em 24h ou 86400000 milisegundos
keysi.app.jwtExpirationMs= ${EXPIRATION}